# DocuMind-AI

./: .gitignore  DATABASE_SETUP.md  FINAL_SETUP_GUIDE.md  PROJECT_SUMMARY.md  README.md  SETUP.md  pom.xml  run.bat
.autopilot/: daily-log.md
src/main/java/com/inhouse/ocr/: OcrSystemApplication.java
src/main/java/com/inhouse/ocr/config/: OcrConfigProperties.java
src/main/java/com/inhouse/ocr/controller/: OcrController.java
src/main/java/com/inhouse/ocr/dto/: OcrResponseDto.java
src/main/java/com/inhouse/ocr/entity/: OcrJob.java
src/main/java/com/inhouse/ocr/repository/: OcrJobRepository.java
src/main/java/com/inhouse/ocr/service/: ImagePreprocessingService.java  OcrService.java  PdfProcessingService.java
src/main/resources/: application.yml
src/test/java/com/inhouse/ocr/: OcrSystemIntegrationTest.java
src/test/resources/: application-test.yml
